mongo_url = mongodb+srv://cse18107:cse18107@cluster0.ff6hggt.mongodb.net/?retryWrites=true&w=majority
jwt_secret = asdfafeqewfaew2323423fr3232332###$@@ljdflakje3wl3
stripe_key = sk_test_51M0QQiSBrfOkNBSLwg0euAi58Ju6UJN8RDYPn55b1lDhY152d5wNHtVv9ybjlk8YG0jKjjzBS7ivsXaYnkMSoZ3e00jshQSuTh